{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "eazy-controller",
  "version": "1.0.0-rc.2",
  "identifier": "com.kai.eazycontroller",
  "build": {
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "bun dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "windows": [
      {
        "title": "eazy-controller",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "visible": true,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "windows": {
      "allowDowngrades": true,
      "nsis": {
        "installMode": "perMachine"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI2MTBCRTlBOTc5NUE0NEUKUldST3BKV1htcjRRSm5WQlpqZVU4SFIzdjV3TXhCdmNSUWlpZmltZUpXdjIvQmg3cVhXcDFnTTQK",
      "endpoints": [
        "https://github.com/ExpTechTW/eazy-controller/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}